<!DOCTYPE html>
<html>
<head>
   <!--
      Project Name:  Recipe Display Application
      
      Author: Linda Rowe
      
      Date:   July 26, 2017

      Filename: myRecipe.html
   -->  
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Recipe Display Application</title>
   <link rel="stylesheet" href="styles.css" />
   <script src="modernizr.custom.05819.js"></script>
</head>

<body>
   <header>
      <h1>Patti Labelle's<br>
         Macaroni & Cheese
      </h1>
   </header>

   <article>
      <h2 id="starting_message"><center>It'll Be Going, Going, Gone...</center></h2>
      <h3><center>Ingredients</center></h3>
      <ul class="ingr">
         <li><center>1 tablespoon vegetable oil</center></li>
         <li><center>1 lb macaroni</center></li>
         <li><center>8 tablespoons butter</center></li>
         <li><center>1 tablespoon butter</center></li>
         <li><center>1⁄2 cup muenster cheese, shredded</center></li>
         <li><center>1⁄2 cup mild cheddar cheese, shredded</center></li>
         <li><center>1⁄2 cup sharp cheddar cheese, shredded</center></li>
         <li><center>2 cups half-and-half</center></li>
         <li><center>8 ounces Velveeta cheese, cubed</center></li>
         <li><center>2 eggs, lightly beaten</center></li>
         <li><center>1⁄4 teaspoon seasoning salt</center></li>
         <li><center>1⁄8 teaspoon fresh ground pepper</center></li>
      </ul>
      <h3><center>Instructions</center></h3>
      <div class="instr">
         <p><center>Preheat oven to 350.</center></p>
         <p><center>Lightly butter a deep 2 1/2 quart baking dish.</center></p>
         <p><center>Fill a large pot with water and bring to a rapid boil.</center></p>
         <p><center>Add macaroni and the 1 TB oil.</center></p>
         <p><center>Cook for 7 minutes, or until somewhat tender.</center></p>
         <p><center>Meanwhile, in a small saucepan, melt 8 TB of the butter.</center></p>
         <p><center>Stir into macaroni.</center></p>
         <p><center>In a large bowl, combine all of the shredded cheeses.</center></p>
         <p><center>To the macaroni, add 1 1/2 cups of shredded cheeses, <br>
            half and half, the cubed cheese and the eggs, and<br>
            the seasoned salt and pepper.</center></p>
         <p><center>Transfer to the prepared casserole dish,<br>and top with remaining 1/2 cup shredded cheese.</center></p>
         <p><center>Dot with remaining 1 TB of the butter.</center></p>
         <p><center>Bake for 30-35 minutes or until the edges are golden brown and bubbly.</center></p>
         <p><center>Serve hot.</center></p>
         <p><center>Serves 8.</center></p>
      </div>
      <br><br>
      <center><img src="maccheese.jpg" alt="MacandCheese" style="width:360px;height:240px;">
      </center>
   </article>
   <script src="jquery-1.11.1.min.js"></script>
   <script src="myRecipe.js"> </script>
</body>
</html>


